[tox]
envlist = py26,py27,pypy,py32,py33,py34,pypy3,lint

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    pytest-rerunfailures
commands =
    ./basic-test.sh

[testenv:pypy3]
deps =
    pytest
commands =
    ./basic-test.sh

[testenv:coverage]
basepython=python3.4
deps =
    coverage==3.7.1
    pytest
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict tests/cover
    coverage report -m --fail-under=100 --show-missing

[testenv:debug]
basepython=python3.4-debug
deps =
    pytest
commands =
    python -m pytest --strict tests/cover


[testenv:examples3]
basepython=python3.4
deps=pytest
commands=
    python -m pytest examples/bintree.py


[testenv:examples2]
basepython=python2.7
deps=pytest
commands=
    python -m pytest examples/bintree.py

[testenv:lint]
basepython=python3.4
deps =
    flake8
    pyformat
    pygments
    isort
commands =
  ./lint.sh

[pytest]
addopts = -r s
