[tox]
envlist = py26,py27,pypy,py32,py33,py34,pypy3,lint
toxworkdir={homedir}/.hypothesis-tox

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
commands =
    ./basic-test.sh


[testenv:coverage]
basepython=python3.4
deps =
    coverage>=4.0a3
    pytest
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict tests/cover
    coverage report -m --fail-under=100 --show-missing

[testenv:examples3]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python3.4
deps=pytest
commands=
    python -m pytest examples/bintree.py


[testenv:examples2]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python2.7
deps=pytest
commands=
    python -m pytest examples/bintree.py

[testenv:lint]
basepython=python3.4
deps =
    flake8
    pyformat
    pygments
    isort
commands =
  ./lint.sh

[pytest]
addopts = -r s
